# skill_forge_backend

./: README.md  pom.xml
src/main/java/common/exception/: GlobalExceptionHandler.java
src/main/java/org/msa/skillforge_backend/: SkillforgeBackendApplication.java
src/main/java/org/msa/skillforge_backend/assessment/controller/: AssessmentController.java  InstructorAssessmentController.java  InstructorQuestionController.java  QuestionController.java
src/main/java/org/msa/skillforge_backend/assessment/dto/: AssessmentResponse.java  AssessmentSummary.java  AssessmentType.java  AssessmentWithQuestionsResponse.java  FinalAssessmentCreateRequest.java  MCQCreateRequest.java  MCQResponse.java  MCQUpdateRequest.java  QuestionCreateRequest.java  QuestionResponse.java  TestCreateRequest.java
src/main/java/org/msa/skillforge_backend/assessment/entity/: Assessment.java  FinalAssessment.java  MCQQuestion.java  Question.java  Test.java
src/main/java/org/msa/skillforge_backend/assessment/repository/: AssessmentRepository.java  FinalAssessmentRepository.java  MCQQuestionRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/org/msa/skillforge_backend/assessment/service/: AssessmentService.java  QuestionService.java
src/main/java/org/msa/skillforge_backend/auth/controller/: AuthController.java
src/main/java/org/msa/skillforge_backend/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/msa/skillforge_backend/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/msa/skillforge_backend/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/msa/skillforge_backend/auth/service/: AuthService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/org/msa/skillforge_backend/course/controller/: AdminCourseController.java  ContentController.java  CourseController.java  PhaseController.java
src/main/java/org/msa/skillforge_backend/course/dto/: ContentResponse.java  CourseCreateRequest.java  CourseRequestDto.java  CourseResponse.java  CourseResponseDto.java  CourseSummary.java  CourseUpdateRequest.java  CourseWithStructureResponse.java  CreateContentRequest.java  PhaseCreateRequest.java  PhaseResponse.java  PhaseSummary.java  PhaseUpdateRequest.java  UpdateContentRequest.java
src/main/java/org/msa/skillforge_backend/course/entity/: Assessment.java  Content.java  Course.java  FinalAssessment.java  Phase.java  Question.java  Test.java
src/main/java/org/msa/skillforge_backend/course/exception/: CourseAlreadyExisitsException.java  GlobalExceptionHandler.java  InvalidCourseDetails.java
src/main/java/org/msa/skillforge_backend/course/repository/: ContentRepository.java  CourseRepository.java  PhaseRepository.java
src/main/java/org/msa/skillforge_backend/course/service/: ContentService.java  CourseDurationService.java  CourseService.java  PhaseService.java
src/main/java/org/msa/skillforge_backend/course_enrollment/entity/: ContentProgress.java  CourseEnrollment.java  EnrollmentStatus.java  FinalAssessmentAttempt.java  PhaseProgress.java  PhaseTestAttempt.java
src/main/java/org/msa/skillforge_backend/course_enrollment/repository/: ContentProgressRepository.java  CourseEnrollmentRepository.java  FinalAssessmentAttemptRepository.java  PhaseProgressRepository.java  PhaseTestAttemptRepository.java
src/main/java/org/msa/skillforge_backend/course_enrollment/service/: CourseEnrollmentService.java  FinalAssessmentAttemptService.java  PhaseProgressService.java
src/main/java/org/msa/skillforge_backend/exception/: GlobalExceptionHandler.java
src/main/java/org/msa/skillforge_backend/taxonomy/controller/: AdminDomainController.java  AdminFieldOfStudyController.java  AdminTopicController.java  TaxonomyController.java
src/main/java/org/msa/skillforge_backend/taxonomy/entity/: Domain.java  FieldOfStudy.java  TaxonomyStatus.java  Topic.java
src/main/java/org/msa/skillforge_backend/taxonomy/repository/: DomainRepository.java  FieldOfStudyRepository.java  TopicRepository.java
src/main/java/org/msa/skillforge_backend/taxonomy/service/: DomainService.java  FieldOfStudyService.java  TopicService.java
src/main/java/org/msa/skillforge_backend/user/controller/: AdminController.java  InstructorController.java  StudentController.java
src/main/java/org/msa/skillforge_backend/user/entity/: Admin.java  Instructor.java  Student.java  User.java  UserRole.java
src/main/java/org/msa/skillforge_backend/user/repository/: AdminRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/msa/skillforge_backend/user/service/: InstructorService.java
src/main/resources/: application.properties
src/test/java/org/msa/skillforge_backend/: SkillforgeBackendApplicationTests.java
(+53 files in other folders)
