spring.application.name=skillforge_backend

#DATABASE SETUP
spring.datasource.url=${SKILLFORGE_DB_URL}
spring.datasource.username=${SKILLFORGE_DB_USER}
spring.datasource.password=${SKILLFORGE_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt setup
jwt.secret=${SKILLFORGE_JWT_SECRET}
jwt.expiration-ms=${SKILLFORGE_JWT_EXPIRATION_MS}

server.port=${PORT:8080}
