spring.application.name=skillforge_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/skill_forge
spring.datasource.username=postgres
spring.datasource.password=lokesh1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=1f9c4b7a2d5e8f112233445566778899aabbccddeeff00112233445566778899
jwt.expiration-ms=86400000

